# ttms-master

movies-manage-system/: pom.xml
movies-manage-system/TTMSSQL/: authority.sql  movies.sql  movies_Cart.sql  movies_Details.sql  movies_Hall.sql  movies_Plan.sql  movies_Seat.sql  movies_Ticket.sql  movies_Type.sql  nowTime.sql  user.sql
movies-manage-system/movies-manage-api/: pom.xml
movies-manage-system/thesevensky-spring-boot-starter/: pom.xml
movies-manage-system/thesevensky-spring-boot-starter-autoconfiguration/: pom.xml
movies-manage-system/thesevensky-spring-boot-starter-autoconfiguration/src/main/java/com/thesevensky/starter/commons/: ClientInfo.java  SecurityConstants.java
movies-manage-system/thesevensky-spring-boot-starter-autoconfiguration/src/main/java/com/thesevensky/starter/config/: DruidConfig.java  PropertiesConfig.java  SessionConfig.java
movies-manage-system/thesevensky-spring-boot-starter-autoconfiguration/src/main/java/com/thesevensky/starter/properties/: MasterProperties.java
movies-manage-system/thesevensky-spring-boot-starter-autoconfiguration/src/main/java/com/thesevensky/starter/properties/amqp/: AmqpProperties.java  RabbitMQProperties.java
movies-manage-system/thesevensky-spring-boot-starter-autoconfiguration/src/main/java/com/thesevensky/starter/properties/cart/: CartProperties.java
movies-manage-system/thesevensky-spring-boot-starter-autoconfiguration/src/main/java/com/thesevensky/starter/properties/elastic/: ElasticMoviesProperties.java  ElasticProperties.java
movies-manage-system/thesevensky-spring-boot-starter-autoconfiguration/src/main/java/com/thesevensky/starter/properties/email/: EmailProperties.java
movies-manage-system/thesevensky-spring-boot-starter-autoconfiguration/src/main/java/com/thesevensky/starter/properties/file/: FileProperties.java  ImageFileProperties.java
movies-manage-system/thesevensky-spring-boot-starter-autoconfiguration/src/main/java/com/thesevensky/starter/properties/movies/: MoviesNumberProperties.java  MoviesPlanProperties.java  MoviesProperties.java  MoviesSeatProperties.java
movies-manage-system/thesevensky-spring-boot-starter-autoconfiguration/src/main/java/com/thesevensky/starter/properties/security/: BrowserProperties.java  OAuth2Properties.java  SecurityProperties.java
movies-manage-system/ttms-eureka-server-master/: pom.xml
movies-manage-system/ttms-eureka-server-master/src/main/java/com/thesevensky/ttms/ttmseurekaservermaster/: TtmsEurekaServerMasterApplication.java
movies-manage-system/ttms-eureka-server-master/src/main/resources/: bootstrap.yml
movies-manage-system/ttms-file-upload-master/: pom.xml
movies-manage-system/ttms-file-upload-master/src/main/java/com/thesevensky/ttms/ttmsfileuploadmaster/: TtmsFileUploadMasterApplication.java
movies-manage-system/ttms-file-upload-master/src/main/java/com/thesevensky/ttms/ttmsfileuploadmaster/config/: HttpServerConfig.java  MybatisConfig.java  OAuth2ResourceConfig.java  RedisConfig.java
movies-manage-system/ttms-file-upload-master/src/main/java/com/thesevensky/ttms/ttmsfileuploadmaster/controller/: HelloController.java  MoviesController.java
movies-manage-system/ttms-file-upload-master/src/main/java/com/thesevensky/ttms/ttmsfileuploadmaster/dao/: MoviesDao.java  MoviesTypeDao.java
movies-manage-system/ttms-file-upload-master/src/main/java/com/thesevensky/ttms/ttmsfileuploadmaster/service/: MoviesService.java  MoviesTypeService.java
movies-manage-system/ttms-file-upload-master/src/main/resources/: bootstrap.yml
movies-manage-system/ttms-file-upload-master/src/main/resources/mybatis/mapper/movies/: MoviesTypeMapper.xml
movies-manage-system/ttms-file-upload-master/src/test/java/com/thesevensky/ttms/ttmsfileuploadmaster/: TtmsFileUploadMasterApplicationTests.java
movies-manage-system/ttms-oauth2-server-master/: pom.xml
movies-manage-system/ttms-oauth2-server-master/src/main/java/com/thesevensky/ttms/ttmsproviderusermaster/: TtmsOAuth2ServerMasterApplication.java
movies-manage-system/ttms-oauth2-server-master/src/main/resources/: application.yml  bootstrap.yml
movies-manage-system/ttms-oauth2-server-master/src/test/java/com/thesevensky/ttms/ttmsproviderusermaster/: Test.java
movies-manage-system/ttms-provider-movies-19527/: pom.xml
movies-manage-system/ttms-provider-movies-19527/src/main/java/com/thesevensky/ttms/ttmsprovidermovies19527/: TtmsProviderMovies19527Application.java
movies-manage-system/ttms-provider-movies-19527/src/main/resources/: application.yml
movies-manage-system/ttms-provider-movies-19527/src/main/resources/mybatis/mapper/movies/: MoviesMapper.xml  MoviesPlanMapper.xml  MoviesSeatMapper.xml  MoviesTypeMapper.xml
movies-manage-system/ttms-provider-movies-19527/src/test/java/com/thesevensky/ttms/ttmsprovidermovies19527/: Test.java
movies-manage-system/ttms-provider-user-master/: pom.xml
movies-manage-system/ttms-provider-user-master/src/main/java/com/thesevensky/ttms/ttmsproviderusermaster/: TtmsProviderUserMasterApplication.java
movies-manage-system/ttms-provider-user-master/src/main/resources/mybatis/mapper/user/: AuthorityMapper.xml
movies-manage-system/ttms-provider-user-master/src/test/java/com/thesevensky/ttms/ttmsproviderusermaster/: TtmsProviderUserMasterApplicationTests.java
movies-manage-system/ttms-server-config/: pom.xml
movies-manage-system/ttms-server-config/src/main/java/com/thesevensky/ttms/ttmsserverconfig/: TtmsServerConfigApplication.java
movies-manage-system/ttms-server-config/src/main/resources/mybatis/mapper/master/: ServerMapper.xml
movies-manage-system/ttms-server-config/src/test/java/com/thesevensky/ttms/ttmsserverconfig/: TtmsServerConfigApplicationTests.java
movies-manage-system/ttms-zuul-gateway-master/: pom.xml
movies-manage-system/ttms-zuul-gateway-master/src/main/java/com/thesevensky/ttms/ttmszuulgatewaymaster/: TtmsZuulGatewayMasterApplication.java
movies-manage-system/ttms-zuul-gateway-master/src/main/resources/: bootstrap.yml
movies-manage-system/ttms-zuul-gateway-master/src/main/resources/static/: a.html  k.html  register.html
(+172 files in other folders)
