spring.mail.host=smtp.163.com
spring.mail.username=13669137095
spring.mail.password=xy3055789
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
thesevensky.email.sendFrom=13669137095@163.com
logging.level.com.thesevensky.ttms.ttmsproviderusermaster.dao=debug
